@import "variables.less";


*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body{
    font-family: "Open sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oswald", sans-serif;
    margin: 0px;
}
//hlavny panel//
.container {
    max-width: 1000px;
    width: 80% auto;
    height: 100% auto;
    margin: auto;
    margin-top: 30px;
    .main-panel {
        display: inline;
        img {
            margin: 20px;
            max-width: 80%;
            height: auto;
            float: left;
        }
        h1{
            margin-bottom: 10px;
        }
        .mobile-title {
            display: none;
        }
        .panel-right{
            padding-top: 1px;
            .item-munber{
                font-size: 10px;
                color: #808080;
            }
            .price{
                display: flex;
                h1 {
                    margin-top: 10px;
                    margin-left: 25px;
                    color: #FF0000;
                }
                h3{
                    text-decoration: line-through;
                    margin-top: 20px;
                }
            }
            .stars{
                color:#FF0000;
                margin-bottom: 10px;
            }
            .stars span :last-child {
                color: #696969;
            }
            @media @xxs {
                h2 {
                    display: none !important;
                 }
                }
            .size{
                display: flex;
                margin-bottom: 10px;
                h3{
                    margin-top: 5px;
                    
                }
                button {
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    margin: 5px;
                    margin-top: 0px;   
                }
                 button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
            }
            .jacket-color{
                display: flex;
                h3 {
                    margin-top: 5px;
                }
                button {
                    height: 30px;
                    width: 30px;
                    border-radius:50%;
                    margin: 5px;
                    margin-top: 0px;
                }
                 button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
            }
            .add-button {
                button {
                    height: 44px;
                    width: 222px;
                    border-radius: 22px;
                    background-color: #89e5cf;
                    margin-top: 10px;
                }
                button:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
            }
        }
    }   
}

@media @xxs {
    .mobile-title {
        display: block !important;
    }
}

@media @xxs {
    .computer-title {
        display: none !important;
    }
}

@media @xxs {
    .main-panel img {
        margin-left: 35px !important;
        margin-right: 40px !important;
    }
}

//panel s ponukami//
.picture-container {
    max-width: 1000px;
    width: 80% auto;
    height: 100% auto;
    margin: auto;
    margin-top: 15px;
    padding-left: 40px;
    @media @xs {
    h2 {
        text-align: center !important;
     }
    }
    .offer-panel {
        padding: 10px;
        width: 33,3%;
        float: left;
        img {
            margin: 10px;
            height: 265px;
            width: 265px;
        }
        p {
            margin: 0px;
            text-align: center;
            
        }
        h4 {
            text-align: center;
        }
        .foto-price {
            position: relative;
            margin-top: 0px;
            .price-ticket {
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 18px;
                background-color: #89e5cf; 
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 10px;
                img { 
                    margin: 10px;
                    height: 265px;
                    width: 265px;
                }
            }
        }
    }      
}

@media @xs {
    .offer-panel {
        width: 50% !important;
        padding: 10px !important;
    }
}

@media @xxs {
    .offer-panel {
        width: 100% !important;
        padding: 10px !important;
    }
}

@media @xs {
    .offer-panel img {
        min-width: ;
        width: 90% !important;
        margin: auto !important;
    }
}


@media @xs {
    .price-ticket {
        width: 90% !important;
        margin-bottom: 0px !important;
        right: 36px !important;
        bottom: 2px !important;
    }
}

@media @xxs {
    .price-ticket {
        right: 39px !important;
    }
}

   

